<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Web page CSS -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Simple lightbox CSS -->
    <link rel="stylesheet" href="assets/css/simple-lightbox.min.css" />

    <!-- Favicons -->
    <link
      rel="icon"
      sizes="180x180"
      href="assets/icons/IViL_Logo_Variant.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/IViL_Logo_Variant_32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/icons/IViL_Logo_Variant_16.png"
    />

    <title>IViL Landing Page</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/IViL_logo_Variant_16.png">
  </head>
  <body>
    <nav>
      <a href="#" class="logo">
        <h1>
          <span class="logo_official"> <img src="assets/icons/ivil_logo_64.png" title="IViL Logo"></span>
          <span class="IV">IV</span><span class="iL">iL</span>
        </h1>
      </a>

      <!-- Dark/light theme switcher -->
      <div class="theme-switch">
        <input type="checkbox" class="checkbox" id="checkbox" />
        <label for="checkbox" class="label">
          <ion-icon name="partly-sunny-outline" class="sun"></ion-icon>
          <ion-icon name="moon-outline" class="moon"></ion-icon>
          <div class="switcher"></div>
        </label>
      </div>

      <ul class="Main_Head">
        <li class="nav-item">
          <a href="#home" class="nav-link" id="nav-link">Home</a>
          <ul class="Semi_Head">
            <li class="nav-item-drop">
              <a href="#h1" class="drop-link" id="drop-link"> Forum</a>
            </li>
            <li class="nav-item-drop">
              <a href="#h2" class="drop-link" id="drop-link">Action </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="#about" class="nav-link" id="nav-link">About</a>
          <ul class="Semi_Head">
            <li class="nav-item-drop">
              <a href="#a1" class="drop-link" id="drop-link">Team</a>
            </li>
            <li class="nav-item-drop">
              <a href="#a2" class="drop-link" id="drop-link">Vision</a>
            </li>
            <li class="nav-item-drop">
              <a href="#a3" class="drop-link" id="drop-link">Career</a>
            </li>
            <li class="nav-item-drop">
              <a href="#a4" class="drop-link" id="drop-link">Legacy</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="#project" class="nav-link" id="nav-link">Project</a>
          <ul class="Semi_Head">
            <li class="nav-item-drop">
              <a href="#p1" class="drop-link" id="drop-link">Cycle</a>
            </li>
            <li class="nav-item-drop">
              <a href="#p2" class="drop-link" id="drop-link">Food</a>
            </li>
            <li class="nav-item-drop">
              <a href="#p3" class="drop-link" id="drop-link">Gypsy</a>
            </li>
            <li class="nav-item-drop">
              <a href="#p4" class="drop-link" id="drop-link">IMC</a>
            </li>
            <li class="nav-item-drop">
              <a href="#p5" class="drop-link" id="drop-link">Sankalp</a>
            </li>
            <li class="nav-item-drop">
              <a href="#p6" class="drop-link" id="drop-link">Arivu</a>
            </li>
            <li class="nav-item-drop">
              <a href="#p7" class="drop-link" id="drop-link">Prayas</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="#resource" class="nav-link" id="nav-link">Resources</a>
          <ul class="Semi_Head">
            <li class="nav-item-drop">
              <a href="#r1" class="drop-link" id="drop-link">Toys</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="#admin" class="nav-link" id="nav-link">Administration</a>
          <ul class="Semi_Head">
            <li class="nav-item-drop">
              <a href="#ad1" class="drop-link" id="drop-link">Coordinators</a>
            </li>
            <li class="nav-item-drop">
              <a href="#ad2" class="drop-link" id="drop-link">Heads</a>
            </li>
            <li class="nav-item-drop">
              <a href="#ad3" class="drop-link" id="drop-link">Members</a>
            </li>
          </ul>
        </li>
      </ul>

      <!-- Bars -->
      <div class="LineBar" id="LineBar">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>

    <!-- Hero section -->
    <section class="hero">
      <div class="intro-text">
        <br><br>
        <h1>
          <span class="hear"> "The Future Of India lies </span> <br />
          <span class="connecting"> in its villages"</span>
        </h1>
        <p>
          -Mahatma Gandhi
        </p>
        <a class="btn red" href="#">Learn More</a>
        <a class="btn blue" href="#">Subscribe</a>
      </div>
      <div class="i-frame">
        <iframe
          width="560"
          height="315"
          src="assets/icons/videoplayback.mp4"
          align:center;
          title="YouTube video player"
          frameborder="10"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        ></iframe>
        <div class="stand-1"></div>
        <div class="stand-2"></div>
      </div>
    </section>

    <!-- About section -->
    <section class="about" id="about">
      <h3>What is IViL</h3>
      <p>
        IViL is a student run organisation in IITM. It is aimed at developing the Rural India.
      </p>
      <p>
        “Not only do we at IViL envisage having an impact on Villages in India, we also feel that our activities<br>
        will contribute to the holistic development of IITians who participate in our endeavours.<br>
        &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
        &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;--ex Faculty Adivisor
      </p>
    </section>
    <br>

    <h1 class="Just">Events</h1>

    <!-- Lightbox image gallery -->
    <section class="stars" id="stars">
      <div class="stars-gallery">
        <a href="assets/images/boda--femi.jpg" class="big">
          <img
            src="assets/images/boda--femi.jpg"
            alt="Anthony Joshua"
            title="Sankalpam"
          />
        </a>

        <a href="assets/images/tyson-fury.jpg" class="big">
          <img
            src="assets/images/tyson-fury.jpg"
            alt="Tyson Fury"
            title="Food Stall"
          />
        </a>

        <a href="assets/images/iron-mike.webp.jpg" class="big">
          <img
            src="assets/images/iron-mike.webp.jpg"
            alt="Iron Mike"
            title="Prayas"
          />
        </a>

        <a href="assets/images/ali.jpg" class="big">
          <img
            src="assets/images/ali.jpg"
            alt="Mohammed Ali"
            title="Cycle Donation"
          />
        </a>

        <a href="assets/images/wilder.jpg" class="big"
          ><img
            src="assets/images/wilder.jpg"
            alt="Deontay Wilder"
            title="Ignited Minds Conference"
          />
        </a>

        <a href="assets/images/big-george.jpg" class="big">
          <img
            src="assets/images/big-george.jpg"
            alt="George Foreman"
            title="Gypsy Training"
          />
        </a>
      </div>
    </section>
    <br>
    <br>

    <!-- Carousal -->
    <!-- Slideshow container -->
    <div class="slideshow-container fade">
      <!-- Full images with numbers and message Info -->
      <div class="Containers">
        <div class="MessageInfo">1 / 4</div>
        <img src="assets/images/MainTV1.jpg" style="width:100%">
        <div class="Info">Plantation Farming</div>
      </div>

      <div class="Containers">
        <div class="MessageInfo">2 / 4</div>
        <img src="assets/images/MainTV1.jpg" style="width:100%">
        <div class="Info">Tractor Development</div>
      </div>

      <div class="Containers">
        <div class="MessageInfo">3 / 4</div>
        <img src="assets/images/MainTV1.jpg" style="width:100%">
        <div class="Info">Seed Harvesting</div>
      </div>

      <div class="Containers">
        <div class="MessageInfo">4 / 4</div>
        <img src="assets/images/MainTV1.jpg" style="width:100%">
        <div class="Info">Educating the Crowd</div>
      </div>

      <!-- Back and forward buttons -->
      <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
      <a class="forward" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The circles/dots -->
    <div style="text-align:center">
      <span class="dots" onclick="currentSlide(1)"></span>
      <span class="dots" onclick="currentSlide(2)"></span>
      <span class="dots" onclick="currentSlide(3)"></span>
      <span class="dots" onclick="currentSlide(4)"></span>
    </div>
     <!-- Carousal -->

    <!-- Email subscription -->
    <section class="sub" id="sub">
      <h3>Subscribe to our newsletter for updates</h3>
      <form action="#">
        <input
          type="email"
          name="email"
          id="email-sub"
          class="email-sub"
          required
        />
        <input
          type="submit"
          value="Subscribe"
          id="submit-btn"
          class="submit-btn"
        />
      </form>
    </section>

    <!-- Social icons -->
    <section class="social">
      <h3>Connect with us on Social Media</h3>
      <div class="socicons">
        <a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a>
        <a href="#"> <ion-icon name="logo-instagram"></ion-icon> </a>
        <a href="#"> <ion-icon name="logo-facebook"></ion-icon> </a>
      </div>
    </section>

    <footer>&copy;2022. All Rights Reserverd</footer>

    <!-- Scroll to top button -->
    <i class="scroll-up" id="scroll-up">
      <img src="assets/icons/icons8-upward-arrow.png" 
      class="socicon up-arrow"
      alt="up-arrow"/>
    </i>
    
    <!-- Web page script -->
    <script src="assets/js/app.js"></script>

    <!-- Ion icons CDN -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <!-- Simple lightbox -->
    <script src="assets/js/simple-lightbox.min.js"></script>
    <script>
      var lightbox = new SimpleLightbox(".stars-gallery a");
    </script>
  </body>
</html>